<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <title>Animesh Mondal homepage</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <table cellspacing = 20 class="table-1">
            <tr>
                <td><img src="crop.png" alt="Animesh Mondal"></td>
                <div class="container">
                   <td><h1>Animesh Mondal</h1>
                    <a class = "btnview" href="#demo" class="btn btn-outline-primary" data-toggle="collapse"><p>View More</p></a>
                    <div id="demo" class="collapse">
                      <p>Android and Web developer</p>
                      Love listening to music 🎶 and coding
                    </td>
                    </div>
                  </div>
        </table>
            <hr>
            <h3>Abilities:-</h3>
            <ul class="ul-1">
                <li><a href="https://github.com/Animesh-456/java-programs"><strong>Coding in Java</strong></a></li>
                <li>Making android apps</li>
            </ul>
            <h3><a href="Hobbies.html"><strong>Hobbies</strong></a></h3>
            <h3><a href="contact.html"><strong>My Contact Details</strong></a></h3>
            <hr>
            <h2>Experience:-</h2>
            <table cellspacing="20" class="table2">
                <tr>
                    <th>Organisation</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td><a href="https://www.eastwestmodelschool.org/"><strong>East West Model School</strong></a></td>
                    <td>2010-2019</td>
                </tr>
                <tr>
                    <td><a href="http://www.sxcb.edu.in/"><strong>St.Xaviers College Burdwan</strong></a></td>
                    <td>2019-Going</td>
                </tr>
            </table>
            <hr>
            <h2>Skills:-</h2>
            <table cellspacing="20" class="table3">
            <tr>
                <td>Android Developement</td>
                <td>⭐⭐⭐⭐</td>
                <td>Web Developement</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Coding in java</td>
                <td>⭐⭐⭐⭐</td>
                <td>Coding in C</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
    </body>
</html>